server/fengyanOL/app/scense/protoFile/schedule/shop/getMallItemInfo208.proto

package protoFile.shop.getMallItemInfo208;

import "protoFile/itemInfo.proto";

enum MallItemType{
	NOMAL = 0;	//普通
	NEW = 1;	//新品
	HOT = 2;	//热卖
	SALL = 3;	//打折
}


message getMallItemInfoRequest{
     required int32 id = 1;
     required int32 categories = 2;//商城物品的分类
     required int32 page = 3;//页面，默认为1
}

message getMallItemInfoResponse{
     required bool result = 1;
     optional string message = 2;
     optional ResponseData data = 3;
}

message ResponseData{
	 optional int32	curpage = 1;//当前页
     optional int32 categories =2;//商城分类
     optional int32 goal = 3;//商品总页数
     repeated ItemIifo items = 4;//商品信息集合
} 

message ItemIifo{
	required int32  templateId= 1; 	//物品id
	required int32	type = 2;		//物品类型
	required int32 	price = 3;		//钻价格
	required int32	count = 4;		//可购买数量
	required int32	itemID = 5;		//商品id
}




